WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  enable                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                           fb_controller                            FB_Controller    0 "                                                               *"    0   24    1    0    1    1         
                                    e_in                                     REAL    0 "                                                        0.258741"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                                   u_out                                     REAL    0 "                                                    -0.008136824"    1    8    1   10    0    0         
                                     sum                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       a                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                            0.78"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                             7.2"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                            24.0"    1    8    1   10    0    0         
                                   iyOld                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                      1.86293507"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                    -0.209954783"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                    -0.209954783"    2    8    1   10    0    0         
                                last_sum                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
